### ISSUE TITLE
Getting segmentation fault on start

### ISSUE THREAD

**Issue by honiewelle** [quickwit-oss/quickwit#1670]
**Describe the bug**
I am currently testing quickwit and currently with a fresh installation of quickwit with a postgres metastore_uri. However, running with this metastore configuration results to a segmentation fault error. The postgresql server is running on version 13.6 and I am currently using the database `root` account for testing purposes. Changing though to file based metastore on both filesystem and S3 doesn't show this issue.

**Steps to reproduce**
1. Change metastore_uri with postgres endpoint and tried using `postgres://.../metastore` and `postgresql://.../metastore`.
2. Run commands like `quickwit index list`.
3. Execution fails with `Segmentation fault`. Using valgrind shows the following output (postgres URL and credentials were masked)
```
$ valgrind ./quickwit index list
==11731== Memcheck, a memory error detector
==11731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11731== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11731== Command: ./quickwit index list
==11731==
--11731-- WARNING: unhandled amd64-linux syscall: 332
--11731-- You may be able to write your own handler.
--11731-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--11731-- Nevertheless we consider this a bug.  Please report
--11731-- it at http://valgrind.org/support/bug_reports.html.
2022-06-25T03:41:23.201Z  INFO quickwit: version="0.3.1" commit="69eb7db7c"
2022-06-25T03:41:23.389Z  WARN quickwit_config::config: Cluster ID is not set, falling back to default value. cluster_id="quickwit-default-cluster"
2022-06-25T03:41:23.390Z  WARN quickwit_config::config: Seed list is empty.
2022-06-25T03:41:23.392Z  INFO quickwit_cli: Loaded Quickwit config. config_uri=file:///opt/quickwit-v0.3.1/config/quickwit.yaml config=QuickwitConfig { version: 0, node_id: "node-holy-kp8p", cluster_id: "quickwit-default-cluster", listen_address: "127.0.0.1", rest_listen_port: 7280, gossip_listen_port: 7280, grpc_listen_port: 7281, peer_seeds: [], data_dir_path: "./qwdata", metastore_uri: Uri { uri: "postgresql://***:***@***/metastore", protocol_idx: 10 }, default_index_root_uri: Uri { uri: "file:///opt/quickwit-v0.3.1/qwdata/indexes", protocol_idx: 4 }, indexer_config: IndexerConfig { split_store_max_num_bytes: Byte(100000000000), split_store_max_num_splits: 1000 }, searcher_config: SearcherConfig { fast_field_cache_capacity: Byte(1000000000), split_footer_cache_capacity: Byte(500000000), max_num_concurrent_split_streams: 100 }, storage_config: None }
==11731== Thread 7 r2d2-worker-0:
==11731== Invalid read of size 8
==11731==    at 0x666332D: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
==11731==    by 0x66606AC: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
==11731==    by 0x6677918: SSL_clear (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
==11731==    by 0x668A687: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
==11731==    by 0x14BEF63: SSL_do_handshake (in /opt/quickwit-v0.3.1/quickwit)
==11731==    by 0x50C0D84: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.10)
==11731==    by 0x50A8C8F: PQconnectPoll (in /usr/lib/x86_64-linux-gnu/libpq.so.5.10)
==11731==    by 0x50A9B4E: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.10)
==11731==    by 0x50AC976: PQconnectdb (in /usr/lib/x86_64-linux-gnu/libpq.so.5.10)
==11731==    by 0x149A0E7: diesel::pg::connection::raw::RawConnection::establish (in /opt/quickwit-v0.3.1/quickwit)
==11731==    by 0x149B0E0: <diesel::pg::connection::PgConnection as diesel::connection::Connection>::establish (in /opt/quickwit-v0.3.1/quickwit)
==11731==    by 0x10417B1: _ZN71_$LT$F$u20$as$u20$scheduled_thread_pool..thunk..Invoke$LT$A$C$R$GT$$GT$6invoke17h4347c351a4305415E.llvm.16886751930960432746 (in /opt/quickwit-v0.3.1/quickwit)
==11731==  Address 0x828 is not stack'd, malloc'd or (recently) free'd
==11731==
==11731==
==11731== Process terminating with default action of signal 11 (SIGSEGV)
==11731==  Access not within mapped region at address 0x828
==11731==    at 0x666332D: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
==11731==    by 0x66606AC: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
==11731==    by 0x6677918: SSL_clear (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
==11731==    by 0x668A687: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
==11731==    by 0x14BEF63: SSL_do_handshake (in /opt/quickwit-v0.3.1/quickwit)
==11731==    by 0x50C0D84: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.10)
==11731==    by 0x50A8C8F: PQconnectPoll (in /usr/lib/x86_64-linux-gnu/libpq.so.5.10)
==11731==    by 0x50A9B4E: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.10)
==11731==    by 0x50AC976: PQconnectdb (in /usr/lib/x86_64-linux-gnu/libpq.so.5.10)
==11731==    by 0x149A0E7: diesel::pg::connection::raw::RawConnection::establish (in /opt/quickwit-v0.3.1/quickwit)
==11731==    by 0x149B0E0: <diesel::pg::connection::PgConnection as diesel::connection::Connection>::establish (in /opt/quickwit-v0.3.1/quickwit)
==11731==    by 0x10417B1: _ZN71_$LT$F$u20$as$u20$scheduled_thread_pool..thunk..Invoke$LT$A$C$R$GT$$GT$6invoke17h4347c351a4305415E.llvm.16886751930960432746 (in /opt/quickwit-v0.3.1/quickwit)
==11731==  If you believe this happened as a result of a stack
==11731==  overflow in your program's main thread (unlikely but
==11731==  possible), you can try to increase the size of the
==11731==  main thread stack using the --main-stacksize= flag.
==11731==  The main thread stack size used in this run was 8388608.
==11731==
==11731== HEAP SUMMARY:
==11731==     in use at exit: 1,971,165 bytes in 10,160 blocks
==11731==   total heap usage: 15,917 allocs, 5,757 frees, 5,764,115 bytes allocated
==11731==
==11731== LEAK SUMMARY:
==11731==    definitely lost: 200 bytes in 3 blocks
==11731==    indirectly lost: 0 bytes in 0 blocks
==11731==      possibly lost: 31,923 bytes in 53 blocks
==11731==    still reachable: 1,939,042 bytes in 10,104 blocks
==11731==         suppressed: 0 bytes in 0 blocks
==11731== Rerun with --leak-check=full to see details of leaked memory
==11731==
==11731== For counts of detected and suppressed errors, rerun with: -v
==11731== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

**Expected behavior**
By right it should show an empty index list.

**Configuration:**
1. `Quickwit 0.3.1 (x86_64-unknown-linux-gnu 69eb7db7c 2022-06-22)`
2. `quickwit.yaml` (I commented out all the settings in the file aside from the two below)
```
version: 0
...
metastore_uri: postgresql://username:password@aws-rds-postgres-db/metastore
...
```
3. Running on Ubuntu Linux with version:  `Linux ip-10-189-154-93 5.4.0-1071-aws #76~18.04.1-Ubuntu SMP Mon Mar 28 17:49:57 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux`

**Comment by fulmicoton** [comment]
Confirmed on PopOS... (ubuntu base) @evanxg852000 do you knwo what it could be?

**Comment by PSeitz** [comment]
Looks similar to this issue: https://github.com/sgrif/pq-sys/issues/38

**Comment by fulmicoton** [comment]
I just merged a PR that removes the dependency on libpq. This should solve this problem. 
If this is a blocking issue for you @honiewelle we can probably release a 0.3.2 version rapidly.

(I assume you can also fix your problem by compiling quickwit on your target hardware.)

**Comment by fulmicoton** [comment]
@PSeitz Good find that's probably it indeed.

**Comment by honiewelle** [comment]
Thank you @fulmicoton for the pushing the fix. This has been preventing us to test multi node indexing further. For now I will be compiling it locally against the main branch to see if it fixes the issue.

For `0.3.2` release it would be nice if the following fixes are included as well:
- https://github.com/quickwit-oss/quickwit/issues/1679
- https://github.com/quickwit-oss/quickwit/issues/1672

Many thanks again for the awesome work!

**Comment by honiewelle** [comment]
Hi @fulmicoton I can confirm now that this bug was already fixed in the nightly build. 

I would like to point out though to also mention in the documentation that the minimum Postgresql version is 14.x as I was encountering the below error when I was using Postgresql 13.x earlier.

```
2022-06-28T06:55:39.488Z ERROR run_postgres_migrations: quickwit_metastore::metastore::postgresql_metastore: Database migrations failed err=Execute(Database(PgDatabaseError { severity: Error, code: "42601", message: "syntax error at or near \"TRIGGER\"", detail: None, hint: None, position: Some(Internal { position: 19, query: "CREATE OR REPLACE TRIGGER set_update_timestamp BEFORE UPDATE ON indexes\n                    FOR EACH ROW EXECUTE PROCEDURE quickwit_set_update_timestamp()" }), where: Some("PL/pgSQL function quickwit_manage_update_timestamp(regclass) line 3 at EXECUTE"), schema: None, table: None, column: None, data_type: None, constraint: None, file: Some("scan.l"), line: Some(1181), routine: Some("scanner_yyerror") }))
Command failed: Failed to open metastore: `Internal error: `Failed to run migrator on Postgresql database.` Cause: `while executing migrations: error returned from database: syntax error at or near "TRIGGER"
```

**Comment by fulmicoton** [comment]
@honiewelle Did the migrations ended up working or not?

I update the migration script to make sure it works for postgres >= 0.9.

**Comment by honiewelle** [comment]
it worked after upgrading the database to 14.x

**Comment by fulmicoton** [comment]
Ah sorry for the extra work. It was just a bug in the migration script. Anything above postgresql 9 should work.
